{
  "name": "easy-toggles-api",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "build:watch": "npm run build -- --watch",
    "build": "rm -rf dist/ && tsc",
    "ci:code-analyzis": "npm run lint && npm run format:check",
    "ci:test": "NODE_ENV=test jest test/ --forceExit",
    "format:check": "prettier --list-different ./src/**/*.ts ./test/**/.ts",
    "format": "prettier --write ./src/**/*.ts ./test/**/.ts",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "start:dev": "NODE_ENV=development nodemon",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "test:integration:watch": "npm run test:integration -- --watch",
    "test:integration": "NODE_ENV=test jest integration/",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:unit": "NODE_ENV=test jest unit/",
    "test": "npm run test:unit && npm run test:integration"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/http-status": "^0.2.30",
    "@types/jest": "^23.3.1",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.32",
    "@types/lokijs": "^1.5.2",
    "@types/ramda": "^0.25.36",
    "@types/supertest": "^2.0.5",
    "@types/uuid": "^3.4.4",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3",
    "ramda": "^0.25.0",
    "supertest": "^3.2.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "apollo-server-koa": "^2.2.6",
    "graphql": "^14.0.2",
    "http-status": "^1.2.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "lokijs": "^1.5.5",
    "uuid": "^3.3.2"
  }
}
